# capacitor-yooga-pos

./: CapacitorYoogaPos.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/libs/: e1-V02.23.03-release.aar
android/src/main/java/com/capacitor/yooga/pos/: CapacitorYoogaPos.java  CapacitorYoogaPosPlugin.java
android/src/main/java/com/capacitor/yooga/pos/elgin/Services/: PrinterService.java
android/src/main/java/com/capacitor/yooga/pos/elgin/Services/Pix4/: Pix4Service.java
ios/Sources/CapacitorYoogaPosPlugin/: CapacitorYoogaPos.swift  CapacitorYoogaPosPlugin.swift
ios/Tests/CapacitorYoogaPosPluginTests/: CapacitorYoogaPosPluginTests.swift
src/: definitions.ts  index.ts  web.ts
